Enter password: ***
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.5.51 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use pegawai
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| latihan01          |
| mahasiswa          |
| mysql              |
| nama_database      |
| pegawai            |
| performance_schema |
| sekolah            |
| sewamobil          |
| test               |
+--------------------+
10 rows in set (0.00 sec)

mysql> desc pewagai;
ERROR 1146 (42S02): Table 'pegawai.pewagai' doesn't exist
mysql> desc pegawai
    -> ;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| idpegawai    | varchar(10) | NO   | PRI | NULL    |       |
| namadepan    | varchar(10) | NO   |     | NULL    |       |
| namabelakang | varchar(10) | NO   |     | NULL    |       |
| email        | varchar(20) | NO   |     | NULL    |       |
| telepon      | varchar(15) | NO   |     | NULL    |       |
| tglkontrak   | date        | NO   |     | NULL    |       |
| idjob        | varchar(15) | NO   |     | NULL    |       |
| gaji         | varchar(15) | NO   |     | NULL    |       |
| tungjangan   | varchar(15) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> desc data_hewan
    -> ;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| nama    | varchar(20) | NO   |     | NULL    |       |
| owner   | varchar(20) | NO   |     | NULL    |       |
| species | varchar(20) | NO   |     | NULL    |       |
| sex     | varchar(20) | NO   |     | NULL    |       |
| birt    | varchar(20) | NO   |     | NULL    |       |
| death   | varchar(20) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> insert into data_hewan
    -> values
    -> ("puffball", "diana", "hamster", "male", "1999-03-03", "null"),
    -> ("clows", "gwen", "cat", "female", "1994-03-17", "null"),
    -> ("flurry", "harold", "dog", "male", "1993-02-04", "null"),
    -> ("buffly", "harold", "cat", "female", "1989-05-13", "null"),
    -> ("fang", "benny", "dog", "male", "1990-08-27", "null"),
    -> ("bower", "diana", "dog", "male", "1989-08-31", "1995-07-29"),
    -> ("chirpy", "owen", "bird", "female", "1998-09-11", "null"),
    -> ("whistler", "owen", "bird", "null", "1997-12-09", "null"),
    -> ("slim", "benny", "snake", "male", "1996-04-29", "null");
Query OK, 9 rows affected (0.05 sec)
Records: 9  Duplicates: 0  Warnings: 0
Enter password: ***
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.5.51 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use pegawai
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| latihan01          |
| mahasiswa          |
| mysql              |
| nama_database      |
| pegawai            |
| performance_schema |
| sekolah            |
| sewamobil          |
| test               |
+--------------------+
10 rows in set (0.00 sec)

mysql> desc pewagai;
ERROR 1146 (42S02): Table 'pegawai.pewagai' doesn't exist
mysql> desc pegawai
    -> ;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| idpegawai    | varchar(10) | NO   | PRI | NULL    |       |
| namadepan    | varchar(10) | NO   |     | NULL    |       |
| namabelakang | varchar(10) | NO   |     | NULL    |       |
| email        | varchar(20) | NO   |     | NULL    |       |
| telepon      | varchar(15) | NO   |     | NULL    |       |
| tglkontrak   | date        | NO   |     | NULL    |       |
| idjob        | varchar(15) | NO   |     | NULL    |       |
| gaji         | varchar(15) | NO   |     | NULL    |       |
| tungjangan   | varchar(15) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> desc data_hewan
    -> ;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| nama    | varchar(20) | NO   |     | NULL    |       |
| owner   | varchar(20) | NO   |     | NULL    |       |
| species | varchar(20) | NO   |     | NULL    |       |
| sex     | varchar(20) | NO   |     | NULL    |       |
| birt    | varchar(20) | NO   |     | NULL    |       |
| death   | varchar(20) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> insert into data_hewan
    -> values
    -> ("puffball", "diana", "hamster", "male", "1999-03-03", "null"),
    -> ("clows", "gwen", "cat", "female", "1994-03-17", "null"),
    -> ("flurry", "harold", "dog", "male", "1993-02-04", "null"),
    -> ("buffly", "harold", "cat", "female", "1989-05-13", "null"),
    -> ("fang", "benny", "dog", "male", "1990-08-27", "null"),
    -> ("bower", "diana", "dog", "male", "1989-08-31", "1995-07-29"),
    -> ("chirpy", "owen", "bird", "female", "1998-09-11", "null"),
    -> ("whistler", "owen", "bird", "null", "1997-12-09", "null"),
    -> ("slim", "benny", "snake", "male", "1996-04-29", "null");
Query OK, 9 rows affected (0.05 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> select * from data_hewan
    -> ;
+----------+--------+---------+--------+------------+------------+
| nama     | owner  | species | sex    | birt       | death      |
+----------+--------+---------+--------+------------+------------+
| puffball | diana  | hamster | male   | 1999-03-03 | null       |
| clows    | gwen   | cat     | female | 1994-03-17 | null       |
| flurry   | harold | dog     | male   | 1993-02-04 | null       |
| buffly   | harold | cat     | female | 1989-05-13 | null       |
| fang     | benny  | dog     | male   | 1990-08-27 | null       |
| bower    | diana  | dog     | male   | 1989-08-31 | 1995-07-29 |
| chirpy   | owen   | bird    | female | 1998-09-11 | null       |
| whistler | owen   | bird    | null   | 1997-12-09 | null       |
| slim     | benny  | snake   | male   | 1996-04-29 | null       |
+----------+--------+---------+--------+------------+------------+
9 rows in set (0.00 sec)

mysql> select idpegawai. namadepan. gaji from pegawai
    -> where gaji <> 2000000 and gaji <> 125000;
ERROR 1054 (42S22): Unknown column 'idpegawai.namadepan.gaji' in 'field list'
mysql> select idpegawai. namadepan. gaji from pegawai
    -> where gaji <> 200000 and gaji <> 125000;
ERROR 1054 (42S22): Unknown column 'idpegawai.namadepan.gaji' in 'field list'
mysql> select idpegawai, namadepan, gaji from pegawai
    -> where gaji <> 200000 and gaji <> 125000;
+-----------+-----------+----------+
| idpegawai | namadepan | gaji     |
+-----------+-----------+----------+
| E001      | eki       | 2000000  |
| E002      | ars       | 2000000  |
| E003      | Kartika   | 2000000  |
| E004      | M.ari     | 20000000 |
| E005      | ari       | 30000000 |
| E006      | maulana   | 2000000  |
+-----------+-----------+----------+
6 rows in set (0.19 sec)

mysql> select idpegawai, namadepan, gaji from pegawai
    -> where tunjangan = "null";
ERROR 1054 (42S22): Unknown column 'tunjangan' in 'where clause'
mysql> select idpegawai, namadepan, gaji from pegawai
    -> where tunjangan = 'null';
ERROR 1054 (42S22): Unknown column 'tunjangan' in 'where clause'
mysql> select idpegawai, namadepan, gaji from pegawai
    -> where tungjangan = 'null';
Empty set (0.00 sec)

mysql> select idpegawai, namadepan, gaji from pegawai
    -> where tunjangan = "null";
ERROR 1054 (42S22): Unknown column 'tunjangan' in 'where clause'
mysql> select idpegawai, namadepan, gaji from pegawai
    -> where tungjangan = 'null';
Empty set (0.00 sec)

mysql> select idpegawai, namadepan, gaji from pegawai
    -> where tungjangan = 'null';
Empty set (0.00 sec)

mysql> select idpegawai, namadepan, gaji from pegawai
    -> where tungjangan <> 'null';
+-----------+-----------+----------+
| idpegawai | namadepan | gaji     |
+-----------+-----------+----------+
| E001      | eki       | 2000000  |
| E002      | ars       | 2000000  |
| E003      | Kartika   | 2000000  |
| E004      | M.ari     | 20000000 |
| E005      | ari       | 30000000 |
| E006      | maulana   | 2000000  |
+-----------+-----------+----------+
6 rows in set (0.00 sec)

mysql> select idpegawai, namadepan, tungjangan from pegawai
    -> where tungjangan = 'null';
Empty set (0.00 sec)

mysql> select idpegawai, namadepan, tungjangan from pegawai
    -> where tungjangan <> 'null';
+-----------+-----------+------------+
| idpegawai | namadepan | tungjangan |
+-----------+-----------+------------+
| E001      | eki       | 2000000    |
| E002      | ars       | 200000     |
| E003      | Kartika   | 5000000    |
| E004      | M.ari     | 40000000   |
| E005      | ari       | 50000000   |
| E006      | maulana   | 4000000    |
+-----------+-----------+------------+
6 rows in set (0.00 sec)

mysql> select count(*) from pegawai
    -> ;
+----------+
| count(*) |
+----------+
|        6 |
+----------+
1 row in set (0.13 sec)

mysql> select sum(gaji) from pegawai;
+-----------+
| sum(gaji) |
+-----------+
|  58000000 |
+-----------+
1 row in set (0.00 sec)

mysql> select avg (gaji) from pegawai;
+-------------------+
| avg (gaji)        |
+-------------------+
| 9666666.666666666 |
+-------------------+
1 row in set (0.00 sec)

mysql> select min (gaji) from pegawai;
ERROR 1630 (42000): FUNCTION pegawai.min does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual
mysql> select min(gaji) from pegawai;
+-----------+
| min(gaji) |
+-----------+
| 2000000   |
+-----------+
1 row in set (0.10 sec)

mysql> select max(gaji) from pegawai;
+-----------+
| max(gaji) |
+-----------+
| 30000000  |
+-----------+
1 row in set (0.00 sec)

mysql> select owner, count(species) as jumlah from data_hewan group by owner;
+--------+--------+
| owner  | jumlah |
+--------+--------+
| benny  |      2 |
| diana  |      2 |
| gwen   |      1 |
| harold |      2 |
| owen   |      2 |
+--------+--------+
5 rows in set (0.02 sec)

mysql> select species, count(owner) as jumlah from data_hewan group by species;
+---------+--------+
| species | jumlah |
+---------+--------+
| bird    |      2 |
| cat     |      2 |
| dog     |      3 |
| hamster |      1 |
| snake   |      1 |
+---------+--------+
5 rows in set (0.00 sec)

mysql> select sex, count(species) as jumlah from data_hewan group by sex;
+--------+--------+
| sex    | jumlah |
+--------+--------+
| female |      3 |
| male   |      5 |
| null   |      1 |
+--------+--------+
3 rows in set (0.00 sec)

mysql> select species, sex, count(owner) sa jumlah from data_hewan
    -> where species <> 'hamster'
    -> and species <> 'bird'
    -> and species <> 'snake'
    -> group by species, sec;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'jumlah from data_hewan
where species <> 'hamster'
and species <> 'bird'
and spec' at line 1
mysql> select species, sex, count(owner) sa jumlah from data_hewan
    -> and species <>'bird'
    -> where species <> 'hamster'
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'jumlah from data_hewan
and species <>'bird'
where species <> 'hamster'' at line 1
mysql> select species, sex, count(owner) sa jumlah from data_hewan
    -> where species <>'hamster'
    -> and species <>'bird'
    -> and species <>'snake'
    -> group by species, sex;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'jumlah from data_hewan
where species <>'hamster'
and species <>'bird'
and specie' at line 1
mysql> select, sex, count(owner) as jumlah from data_hewan
    -> where species <>'Hamster'
    -> and species <>'bird'
    -> and species <>'snake'
    -> group by species, sex;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ' sex, count(owner) as jumlah from data_hewan
where species <>'Hamster'
and speci' at line 1
mysql> select, sex, count(owner) as jumlah from data_hewan
    -> where species <>"hamster"
    -> and species <>"bird"
    -> and species <>"snake"
    -> group by species, sex;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ' sex, count(owner) as jumlah from data_hewan
where species <>"hamster"
and speci' at line 1
mysql>

mysql> select * from data_hewan
    -> ;
+----------+--------+---------+--------+------------+------------+
| nama     | owner  | species | sex    | birt       | death      |
+----------+--------+---------+--------+------------+------------+
| puffball | diana  | hamster | male   | 1999-03-03 | null       |
| clows    | gwen   | cat     | female | 1994-03-17 | null       |
| flurry   | harold | dog     | male   | 1993-02-04 | null       |
| buffly   | harold | cat     | female | 1989-05-13 | null       |
| fang     | benny  | dog     | male   | 1990-08-27 | null       |
| bower    | diana  | dog     | male   | 1989-08-31 | 1995-07-29 |
| chirpy   | owen   | bird    | female | 1998-09-11 | null       |
| whistler | owen   | bird    | null   | 1997-12-09 | null       |
| slim     | benny  | snake   | male   | 1996-04-29 | null       |
+----------+--------+---------+--------+------------+------------+
9 rows in set (0.00 sec)

mysql> select idpegawai. namadepan. gaji from pegawai
    -> where gaji <> 2000000 and gaji <> 125000;
ERROR 1054 (42S22): Unknown column 'idpegawai.namadepan.gaji' in 'field list'
mysql>
