Enter password: ***
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.5.51 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database sewamobil;
Query OK, 1 row affected (0.00 sec)

mysql> use sewamobil;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| latihan01          |
| mahasiswa          |
| mysql              |
| nama_database      |
| pegawai            |
| performance_schema |
| sekolah            |
| sewamobil          |
| test               |
+--------------------+
10 rows in set (0.00 sec)
mysql> create table sewamobil
    -> (kode char (20) primary key,
    -> jenis varchar (25) not null,
    -> merk varchar (20) not null,
    -> tarif varchar (25) not null,
    -> nopol varchar (20) not null);
Query OK, 0 rows affected (0.08 sec)

mysql> desc sewamobil;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| kode  | char(20)    | NO   | PRI | NULL    |       |
| jenis | varchar(25) | NO   |     | NULL    |       |
| merk  | varchar(20) | NO   |     | NULL    |       |
| tarif | varchar(25) | NO   |     | NULL    |       |
| nopol | varchar(20) | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into sewamobil
    -> values
    -> ("M001", "SEDAN", "BMW ES", "550000", "BG 234 AA"),
    -> ("M002", "SEDAN", "HONDA", "400000", "BG 2345 BB"),
    -> ("M003", "BUS", "MERCEDEZ", "1100000", "BG 3456 CC"),
    -> ("M004", "BUS", "DYNA", "900000", "BG 8433 DD"),
    -> ("M005", "TRUCK", "HYNO ZX", "1600000", "BG 4538 EE"),
    -> ("M006", "TRUCK", "DYNA X1", "1600000", "BG 8473 FF");
Query OK, 6 rows affected (0.06 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from sewamobil;
+------+-------+----------+---------+------------+
| kode | jenis | merk     | tarif   | nopol      |
+------+-------+----------+---------+------------+
| M001 | SEDAN | BMW ES   | 550000  | BG 234 AA  |
| M002 | SEDAN | HONDA    | 400000  | BG 2345 BB |
| M003 | BUS   | MERCEDEZ | 1100000 | BG 3456 CC |
| M004 | BUS   | DYNA     | 900000  | BG 8433 DD |
| M005 | TRUCK | HYNO ZX  | 1600000 | BG 4538 EE |
| M006 | TRUCK | DYNA X1  | 1600000 | BG 8473 FF |
+------+-------+----------+---------+------------+
6 rows in set (0.00 sec)

mysql> create table sewamobil
    -> (kode char (25) primary key,
    -> nama varchar (25) not null,
    -> kontak varchar (25) not null,
    -> alamat varchar (30) not null,
    -> kota varchar (20) not null,
    -> kodepos varchar (10) not null,
    -> telepon varchar (15) not null);
ERROR 1050 (42S01): Table 'sewamobil' already exists
mysql> create table sewamobil1
    -> (kode char (25) primary key,
    -> nama varchar (25) not null,
    -> kontak varchar (25) not null,
    -> alamat varchar (30) not null,
    -> kota varchar (20) not null,
    -> kodepos varchar (10) not null,
    -> telepon varchar (15) not null);
Query OK, 0 rows affected (0.16 sec)

mysql> desc sewamobil1
    -> ;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| kode    | char(25)    | NO   | PRI | NULL    |       |
| nama    | varchar(25) | NO   |     | NULL    |       |
| kontak  | varchar(25) | NO   |     | NULL    |       |
| alamat  | varchar(30) | NO   |     | NULL    |       |
| kota    | varchar(20) | NO   |     | NULL    |       |
| kodepos | varchar(10) | NO   |     | NULL    |       |
| telepon | varchar(15) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
7 rows in set (0.10 sec)

mysql> insert into sewamibil1
    -> values
    -> ("P001", "PT. FOX RIVER", "HENDRA", "JL. JEND. SUDIRMAN 657", "BENGKULU", "30235", "1234567"),
    -> ("P002", "CV FOXCON", "IWAN", "JL. WAHID HASYIM 743", "JAKARTA", "73429", "234567"),
    -> ("P003", "PT FORMACON", "YUNI", "JL. AHMAD DAHLAN 45", "LAMPUNG", "28349", "3334445");
ERROR 1146 (42S02): Table 'sewamobil.sewamibil1' doesn't exist
mysql> insert into sewamibil1
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> insert into sewamObil1
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> insert into sewamobil1
    -> ("P001", "PT. FOX RIVER", "HENDRA", "JL. JEND. SUDIRMAN 657", "BENGKULU", "30235", "1234567"),
    -> ("P002", "CV FOXCON", "IWAN", "JL. WAHID HASYIM 743", "JAKARTA", "73429", "234567"),
    -> ("P003", "PT FORMACON", "YUNI", "JL. AHMAD DAHLAN 45", "LAMPUNG", "28349", "3334445");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '"P001", "PT. FOX RIVER", "HENDRA", "JL. JEND. SUDIRMAN 657", "BENGKULU", "30235"' at line 2
mysql> insert into sewamobil1
    -> values
    -> ("P001", "PT. FOX RIVER", "HENDRA", "JL. JEND. SUDIRMAN 657", "BENGKULU", "30235", "1234567"),
    -> ("P002", "CV FOXCON", "IWAN", "JL. WAHID HASYIM 743", "JAKARTA", "73429", "234567"),
    -> ("P003", "PT FORMACON", "YUNI", "JL. AHMAD DAHLAN 45", "LAMPUNG", "28349", "3334445");
Query OK, 3 rows affected (0.13 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from sewamobil1
    -> ;
+------+---------------+--------+------------------------+----------+---------+---------+
| kode | nama          | kontak | alamat                 | kota     | kodepos | telepon |
+------+---------------+--------+------------------------+----------+---------+---------+
| P001 | PT. FOX RIVER | HENDRA | JL. JEND. SUDIRMAN 657 | BENGKULU | 30235   | 1234567 |
| P002 | CV FOXCON     | IWAN   | JL. WAHID HASYIM 743   | JAKARTA  | 73429   | 234567  |
| P003 | PT FORMACON   | YUNI   | JL. AHMAD DAHLAN 45    | LAMPUNG  | 28349   | 3334445 |
+------+---------------+--------+------------------------+----------+---------+---------+
3 rows in set (0.00 sec)

mysql> cretae table sewamobil2
    -> values
    -> (nofaktursewa char (12) not null,
    -> kodepelanggan varchar (20) not null,
    -> tglsewa varchar (15) not null,
    -> kodemobil varchar (15) not null,
    -> lamsewa varchar (15) not null,
    -> uangmuka varchar (20) not null);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cretae table sewamobil2
values
(nofaktursewa char (12) not null,
kodepelanggan v' at line 1
mysql> cretae table sewamobil2
    -> (nofaktursewa char (12) not null,
    -> kodepelanggan varchar (20) not null,
    -> tglsewa varchar (15) not null,
    -> kodemobil varchar (15) not null,
    -> lamsewa varchar (15) not null,
    -> uangmuka varchar (20) not null);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cretae table sewamobil2
(nofaktursewa char (12) not null,
kodepelanggan varchar ' at line 1
mysql> cretae table sewamobil2
    -> (nofaktursewa char (12) not null,
    -> kodepelanggan varchar (20) not null,
    -> tglsewa varchar (15) not null,
    -> kodemobil varchar (15) not null,
    -> lamasewa varchar (15) not null,
    -> uangmuka varchar (20) not null);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cretae table sewamobil2
(nofaktursewa char (12) not null,
kodepelanggan varchar ' at line 1
mysql> cretae table sewamobil2
    -> (Nofaktursewa char (12) not null,
    -> kodepelanggan varchar (20) not null,
    -> tglsewa varchar (15) not null,
    -> kodemobil varchar (15) not null,
    -> lamasewa varchar (15) not null,
    -> uangmuka varchar (20) not null);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cretae table sewamobil2
(Nofaktursewa char (12) not null,
kodepelanggan varchar ' at line 1
mysql> cretae table sewamobil2
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cretae table sewamobil2' at line 1
mysql> create table sewamobil2
    -> (Nofaktursewa char (12) not null,
    -> kodepelanggan varchar (20) not null,
    -> tglsewa varchar (15) not null,
    -> kodemobil varchar (15) not null,
    -> lamasewa varchar (15) not null,
    -> uangmuka varchar (20) not null);
Query OK, 0 rows affected (0.07 sec)

mysql> desc sewamobil2
    -> ;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| Nofaktursewa  | char(12)    | NO   |     | NULL    |       |
| kodepelanggan | varchar(20) | NO   |     | NULL    |       |
| tglsewa       | varchar(15) | NO   |     | NULL    |       |
| kodemobil     | varchar(15) | NO   |     | NULL    |       |
| lamasewa      | varchar(15) | NO   |     | NULL    |       |
| uangmuka      | varchar(20) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> insert into sewamobil2
    -> values
    -> ("F001", "P001", "2008-12-01", "M001", "2", "300000"),
    -> ("F002", "P002", "2008-12-01", "M002", "2", "300000"),
    -> ("F003", "P003", "2000-12-02", "M003", "1", "200000");
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from sewamobil2;
+--------------+---------------+------------+-----------+----------+----------+
| Nofaktursewa | kodepelanggan | tglsewa    | kodemobil | lamasewa | uangmuka |
+--------------+---------------+------------+-----------+----------+----------+
| F001         | P001          | 2008-12-01 | M001      | 2        | 300000   |
| F002         | P002          | 2008-12-01 | M002      | 2        | 300000   |
| F003         | P003          | 2000-12-02 | M003      | 1        | 200000   |
+--------------+---------------+------------+-----------+----------+----------+
3 rows in set (0.00 sec)

mysql> select sewamobil.kode.sewamobil.jenis.sewamobil.merk.sewamobil2.Nofaktorsewa.sewamobil2.tglsewa.sewamobil2.lamasewa
    -> from sewamobil
    -> left join sewamobil2
    -> on sewamobil.kode=sewamobil2.kodemobil;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.jenis.sewamobil.merk.sewamobil2.Nofaktorsewa.sewamobil2.tglsewa.sewamobil2.lama' at line 1
mysql> select sewamobil.kode.sewamobil.jenis.sewamobil.merk.sewamobil2.Nofaktorsewa.sewamobil2.tglsewa.sewamobil2.lamasewa
    -> from sewamobil
    -> left join sewamobil2
    -> on sewamobil.kode = sewamobil2.kodemobil;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.jenis.sewamobil.merk.sewamobil2.Nofaktorsewa.sewamobil2.tglsewa.sewamobil2.lama' at line 1
mysql> select sewamobil.kode,sewamobil.jenis,sewamobil.merk,sewamobil2.Nofaktorsewa,sewamobil2.tglsewa,sewamobil2.lamasewa
    -> from sewamobil
    -> left join sewamobil2
    -> on sewamobil.kode=sewamobil2.kodemobil;
ERROR 1054 (42S22): Unknown column 'sewamobil2.Nofaktorsewa' in 'field list'
mysql> select sewamobil.kode,sewamobil.jenis,sewamobil.merk,sewamobil2.Nofaktursewa,sewamobil2.tglsewa,sewamobil2.lamasewa
    -> from sewamobil
    -> left join sewamobil2
    -> on sewamobil.kode=sewamobil2.kodemobil;
+------+-------+----------+--------------+------------+----------+
| kode | jenis | merk     | Nofaktursewa | tglsewa    | lamasewa |
+------+-------+----------+--------------+------------+----------+
| M001 | SEDAN | BMW ES   | F001         | 2008-12-01 | 2        |
| M002 | SEDAN | HONDA    | F002         | 2008-12-01 | 2        |
| M003 | BUS   | MERCEDEZ | F003         | 2000-12-02 | 1        |
| M004 | BUS   | DYNA     | NULL         | NULL       | NULL     |
| M005 | TRUCK | HYNO ZX  | NULL         | NULL       | NULL     |
| M006 | TRUCK | DYNA X1  | NULL         | NULL       | NULL     |
+------+-------+----------+--------------+------------+----------+
6 rows in set (0.10 sec)

mysql> select sewamobil2.Nofaktursewa,sewamobil1.nama,sewamobil2.tglsewa,sewamobil.jenis,sewamobil1.merk,sewamobil2.lamasewa,sewamobil2.uangmuka
    -> from sewamobil1
    -> inner join sewamobil2 on sewamobil2.kode=sewamobil2.kodemobil
    -> inner join sewamobil1 on sewamobil2.kodepelanggan=sewamobil1.kode;
ERROR 1066 (42000): Not unique table/alias: 'sewamobil1'
mysql> select sewamobil2.Nofaktursewa,sewamobil1.nama,sewamobil2.tglsewa,sewamobil.jenis,sewamobil1.merk,sewamobil2.lamasewa,sewamobil2.uangmuka
    -> from sewamobil1
    -> inner join sewamobil2 on sewamobil1.kode=sewamobil2.kodemobil
    -> inner join sewamobil1 on sewamobil2.kodepelanggan=sewamobil1.kode;
ERROR 1066 (42000): Not unique table/alias: 'sewamobil1'
mysql> select sewamobil2.Nofaktursewa,sewamobil1.nama,sewamobil2.tglsewa,sewamobil.jenis,sewamobil.merk,sewamobil2.lamasewa,sewamobil2.uangmuka
    -> from sewamobil1
    -> inner join sewamobil2 on sewamobil1.kode=sewamobil2.kodemobil
    -> inner join sewamobil1 on sewamobil2.kodepelanggan=sewamobil1.kode;
ERROR 1066 (42000): Not unique table/alias: 'sewamobil1'
mysql> select sewamobil2.Nofaktursewa,sewamobil1.nama,sewamobil2.tglsewa,sewamobil.jenis,sewamobil1.merk,sewamobil2.lamasewa,sewamobil2.uangmuka
    -> from sewamobil
    -> inner join sewamobil2 on sewamobil1.kode=sewamobil2.kodemobil
    -> inner join sewamobil1 on sewamobil2.kodepelanggan=sewamobil1.kode;
ERROR 1054 (42S22): Unknown column 'sewamobil1.merk' in 'field list'
mysql> select sewamobil2.Nofaktursewa,sewamobil1.nama,sewamobil2.tglsewa,sewamobil.jenis,sewamobil.merk,sewamobil2.lamasewa,sewamobil2.uangmuka
    -> from sewamobil
    -> inner join sewamobil2 on sewamobil1.kode=sewamobil2.kodemobil
    -> inner join sewamobil1 on sewamobil2.kodepelanggan=sewamobil1.kode;
ERROR 1054 (42S22): Unknown column 'sewamobil1.kode' in 'on clause'
mysql>